{
    "dialogue_id": "1_00001",
    "turns": {
        "speaker": [
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            1,
            0,
            1
        ],
        "utterance": [
            "Can you book a table for me at the Ancient Szechuan for the 11th of this month at 11:30 am?",
            "In which city are you trying to book the table?",
            "Can you book a table at the Butterfly restaurant in San Francisco?",
            "Please confirm that you need a table for 2 at the Butterfly Restaurant in San Francisco at 11:30 am on March 11th.",
            "That's perfect. What cuisine do they offer?",
            "Your table has been booked successfully and they serve Asian cuisine.",
            "Can you get me the user rating of the restaurant? Is it expensive?",
            "Their prices are moderate and they have a user rating of 4.0.",
            "Thanks a bunch!",
            "Is there anything else I can do for you?",
            "No. Thank you. That's all I need.",
            "Have a great day!"
        ]
    }
}